worker_processes auto;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;

    proxy_connect_timeout 2s;
    proxy_send_timeout 5s;
    proxy_read_timeout 10s;

    upstream auth_service {
        server auth-service:3001;
    }

    upstream user_service {
        server user-service:3002;
    }

    upstream game_service {
        server game-service:3003;
    }

    upstream combat_service {
        server combat-service:3004;
    }

    upstream hero_service {
        server hero-service:3005;
    }

    upstream items_service {
        server items-service:3006;
    }

    upstream levelDesign_service {
        server levelDesign-service:3007;
    }

    #upstream logs_service {
    #    server logs-service:3008;
    #}

    upstream save_service {
        server save-service:3009;
    }

    server {
        listen 3000;
        server_name localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location /auth {
            proxy_pass http://auth_service;
        }

        location /users {
            proxy_pass http://user_service;
        }

        location /game {
            proxy_pass http://game_service;
        }

        location /combat {
            proxy_pass http://combat_service;
        }

        location /hero {
            proxy_pass http://hero_service;
        }

        location /items {
            proxy_pass http://items_service;
        }

        location /levelDesign {
            proxy_pass http://levelDesign_service;
        }

        #location /logs {
        #    proxy_pass http://logs_service;
        #}

        location /save {
            proxy_pass http://save_service;
        }
    }
}
